# settlers-remake

./: .gitignore  ProjectStructure.uxf  build.gradle  settings.gradle
jsettlers.logic/: build.gradle
jsettlers.logic/src/main/java/jsettlers/ai/army/: ArmyFramework.java  DefenseStrategyModule.java  HealSoldiersModule.java  MountTowerModule.java  RegroupArmyModule.java  SimpleStrategy.java  SimpleStrategyModule.java
jsettlers.logic/src/main/java/jsettlers/ai/construction/: BigTempleConstructionPositionFinder.java  BorderDefenceConstructionPositionFinder.java  ConstructionPositionFinder.java  FarmConstructionPositionFinder.java  FisherConstructionPositionFinder.java  ForesterConstructionPositionFinder.java  MilitaryConstructionPositionFinder.java  MineConstructionPositionFinder.java  NearDiggersConstructionPositionFinder.java  NearRequiredBuildingConstructionPositionFinder.java  PlantingBuildingConstructionPositionFinder.java  RiceFarmConstructionPositionFinder.java  ScoredConstructionPosition.java  StoneCutterConstructionPositionFinder.java  TempleConstructionPositionFinder.java  WaterWorksConstructionPositionFinder.java  WinegrowerConstructionPositionFinder.java  WorkareaConstructionPositionFinder.java
jsettlers.logic/src/main/java/jsettlers/ai/highlevel/: AiPositions.java  AiStatistics.java  PlayerStatistic.java  WhatToDoAi.java
jsettlers.logic/src/main/java/jsettlers/algorithms/borders/: BordersThread.java
jsettlers.logic/src/main/java/jsettlers/algorithms/construction/: AbstractConstructionMarkableMap.java  NewConstructionMarksAlgorithm.java
jsettlers.logic/src/main/java/jsettlers/algorithms/distances/: DistancesCalculationAlgorithm.java
jsettlers.logic/src/main/java/jsettlers/algorithms/fogofwar/: FogOfWar.java  HiddenMapObject.java  MovableFoWTask.java
jsettlers.logic/src/main/java/jsettlers/algorithms/landmarks/: EnclosedBlockedAreaFinderAlgorithm.java
jsettlers.logic/src/main/java/jsettlers/algorithms/partitions/: PartitionCalculatorAlgorithm.java
jsettlers.logic/src/main/java/jsettlers/algorithms/path/: Path.java
jsettlers.logic/src/main/java/jsettlers/algorithms/previewimage/: PreviewImageCreator.java
jsettlers.logic/src/main/java/jsettlers/algorithms/simplebehaviortree/: IShortPoint2DSupplier.java
jsettlers.logic/src/main/java/jsettlers/algorithms/terraform/: LandscapeEditor.java
jsettlers.logic/src/main/java/jsettlers/input/: GuiInterface.java  GuiTaskExecutor.java  IGuiInputGrid.java
jsettlers.logic/src/main/java/jsettlers/input/tasks/: CastSpellGuiTask.java  ChangeMovableSettingsTask.java  ChangeTowerSoldiersGuiTask.java  ChangeTradingRequestGuiTask.java  ConstructBuildingTask.java  EGuiAction.java  MoveToGuiTask.java  SetAcceptedStockMaterialGuiTask.java  SetBuildingPriorityGuiTask.java  SetDockGuiTask.java  SetMaterialDistributionSettingsGuiTask.java  SetMaterialPrioritiesGuiTask.java  SetMaterialProductionGuiTask.java  SetMovableLimitTypeTask.java  SetTradingWaypointGuiTask.java  SimpleBuildingGuiTask.java  SimpleGuiTask.java  WorkAreaGuiTask.java
jsettlers.logic/src/main/java/jsettlers/logic/: DockPosition.java  FerryEntrance.java
jsettlers.logic/src/main/java/jsettlers/logic/buildings/: Building.java  IBuildingsGrid.java  IDockBuilding.java  ITradeBuilding.java  WorkAreaBuilding.java
jsettlers.logic/src/main/java/jsettlers/logic/movable/: Movable.java
jsettlers.logic/src/main/java/jsettlers/main/: JSettlersGame.java  MultiplayerConnector.java  MultiplayerGame.java
jsettlers.logic/src/test/java/jsettlers/testutils/: DebugImagesHelper.java
jsettlers.mapcreator/: build.gradle
jsettlers.tools/: build.gradle  economy.dot  gradle.properties
jsettlers.tools/src/main/java/jsettlers/: TestToolUtils.java  ToolsMain.java
jsettlers.tools/src/main/java/jsettlers/algorithms/: LandmarksThreadTester.java  SimpleDijkstraTester.java
jsettlers.tools/src/main/resources/: building.xslt  log4j2.xml
jsettlers.tools/src/main/resources/images/: readme.md
(+460 files in other folders)
