plugins {
    id 'application'
    id 'eclipse'
}

startScripts {
    applicationName = "jsettlers.mapcreator"
}

mainClassName = 'jsettlers.mapcreator.main.MapCreatorApp'

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation project(':jsettlers.main.swing')

    runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.2'
    runtimeOnly 'com.sun.xml.bind:jaxb-core:2.3.0.1'
}

jar {
    archiveBaseName = 'MapCreator'
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path' : 'JSettlers.jar'
    }
}