apply plugin: 'application'

mainClassName = 'jsettlers.ToolsMain'

dependencies {
    implementation 'junit:junit:4.12'
    implementation project(':go.graphics')
    implementation project(':go.graphics.swing')
    implementation project(':jsettlers.common')
    implementation project(':jsettlers.graphics')
    implementation project(':jsettlers.logic')
    implementation project(':jsettlers.main.swing')
    implementation project(':jsettlers.network')
    implementation project(':jsettlers.testutils')
    implementation project(':jsettlers.tests')
    // https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-all
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
}

jar {
    archiveBaseName = 'JSettlersTools'
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path' : 'JSettlers.jar'
    }
}
