apply plugin: 'java'
apply plugin: 'eclipse'

task aiDifficultiesIT(type: Test, dependsOn: testClasses) {
	include '**/AiDifficultiesIT*'
}

task autoReplayIT(type: Test, dependsOn: testClasses) {
	include '**/AutoReplayIT*'
}

task replayValidationIT(type: Test, dependsOn: testClasses) {
	include '**/ReplayValidationIT*'
}

task unitTest(type: Test) {
	exclude 'jsettlers/integration/**'
}

dependencies {
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'junit:junit:4.12'
    
	implementation project(':jsettlers.common')
	implementation project(':jsettlers.network')
}

compileJava {
	dependsOn tasks.getByPath(":jsettlers.common:copyMainResources")
}

test {
	maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
	maxHeapSize = "4G"
}
